#ent-int3.yaml
---

# Each file should have a name and description
name: test information for env-int3
description: Login information for test server

# Variables should just be a mapping of key: value pairs
variables:
  login_host: http://sp.int3.sonata-nfv.eu:32001/api/v2/sessions
  services_host: http://sp.int3.sonata-nfv.eu:32001/api/v2/services
  functions_host: http://sp.int3.sonata-nfv.eu:32001/api/v2/functions
  api_host: http://sp.int3.sonata-nfv.eu:32001/api/v2/packages
  delete_host: http://sp.int3.sonata-nfv.eu:4002/catalogues/clean
  mqqt_ip_1: 143.233.127.27
  logs_host: http://sp.int3.sonata-nfv.eu:32001/api/v2/admin/logs
  file_to_upload: components/commons/package_example.son 
  get_descriptors: https://pre-int-sp-ath.5gtango.eu/api/v3/slices/descriptors
  get_services: http://int-sp-ath.5gtango.eu:5998/api/services
  upload_package: http://pre-int-sp-ath.5gtango.eu:32002/api/v3/packages
  upload_sla_template: http://pre-int-sp-ath.5gtango.eu:32002/api/v3/sla-templates
  upload_policy: http://pre-int-sp-ath.5gtango.eu/api/v3/policies
  trr_host: http://pre-int-vnv-bcn.5gtango.eu:4012/trr/test-plans
  vnv_packages: http://pre-int-vnv-bcn.5gtango.eu:32002/api/v3/packages
  tsr_host: http://pre-int-vnv-bcn.5gtango.eu:4012/trr/test-suite-results
  trigger_test: http://pre-int-vnv-bcn.5gtango.eu:6100/tng-vnv-lcm/api/v1/packages/on-change
  
  